package component:usb;

interface device {
    use transfers.{transfer-type, transfer-setup, transfer-options, transfer};
    use errors.{libusb-error};
    use descriptors.{device-descriptor, configuration-descriptor};
    use configuration.{config-value};

    resource usb-device {
        open: func() -> result<device-handle, libusb-error>;
        get-configuration-descriptor: func(config-index: u8) -> result<configuration-descriptor, libusb-error>;
        get-configuration-descriptor-by-value: func(config-value: u8) -> result<configuration-descriptor, libusb-error>;
        get-active-configuration-descriptor: func() -> result<configuration-descriptor, libusb-error>;
    }

    resource device-handle {
        get-configuration: func() -> result<u8, libusb-error>;
        set-configuration: func(config: config-value) -> result<_, libusb-error>;
        claim-interface: func(ifac: u8) -> result<_, libusb-error>;
        release-interface: func(ifac: u8) -> result<_, libusb-error>;
        set-interface-altsetting: func(ifac: u8, alt-setting: u8) -> result<_, libusb-error>;
        clear-halt: func(endpoint: u8) -> result<_, libusb-error>;
        reset-device: func() -> result<_, libusb-error>;
        alloc-streams: func(num-streams: u32, endpoints: list<u8>) -> result<_, libusb-error>;
        free-streams: func(endpoints: list<u8>) -> result<_, libusb-error>;
        kernel-driver-active: func(ifac: u8) -> result<bool, libusb-error>;
        detach-kernel-driver: func(ifac: u8) -> result<_, libusb-error>;
        attach-kernel-driver: func(ifac: u8) -> result<_, libusb-error>;
        new-transfer: func(xfer-type: transfer-type, setup: transfer-setup, buf-size: u32, opts: transfer-options) -> result<transfer, libusb-error>;
    }

    enum usb-speed {
        unknown,
        low,
        full,
        high,
        super,
        super-plus,
        super-plus-X2,
    }

    record device-location {
        bus-number: u8,
        device-address: u8,
        port-number: u8,
        speed: usb-speed,
    }

    init: func() -> result<_, libusb-error>;
    exit: func();

    list-devices: func() -> result<list<tuple<usb-device, device-descriptor, device-location>>, libusb-error>;
}
